name: Dev Memes for README
description: "Get a dev meme in your README."
author: Kent Chen <cgyinthehouse>

branding:
  color: "orange"
  icon: "image"

inputs:
  fetch_num:
    description: "the amount of URLs per fetch"
    default: "100"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        cache: "pip"
        python-version: "3.10"

    - run: |
        pip install -r $GITHUB_ACTION_PATH/requirements.txt
        python $GITHUB_ACTION_PATH/main.py ${{ inputs.fetch_num }}
      shell: bash
    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add .
        git commit -m "Change Meme"
        git push
      shell: bash
