name: Dev Memes for README
description: "This will fetch a list of URLs of memes and save them as a comment block in your README.md. It will take an URL from the list and replace the image's src when it updates. If the list is empty, it will fetch a new one."
author: Kent Chen <cgyinthehouse>

branding:
  color: "yellow"
  icon: "image"

inputs:
  fetch_num:
    description: "the amount of URLs per fetch"
    default: "100"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        cache: 'pip'
        python-version: "3.10"

    - run: |
        pip install -r $GITHUB_ACTION_PATH/requirements.txt
        python $GITHUB_ACTION_PATH/main.py ${{ inputs.fetch_num }}
      shell: bash
